<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-75-cA0">
                                <rect key="frame" x="54" y="353" width="60" height="30"/>
                                <state key="normal" title="Button 4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21C-yT-CyP">
                                <rect key="frame" x="783" y="353" width="59" height="30"/>
                                <state key="normal" title="Button 3"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="59M-ky-Ze7">
                                <rect key="frame" x="137.66666666666666" y="174.66666666666666" width="195.99999999999997" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name here" borderStyle="roundedRect" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-jQ-HI2">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your password here" borderStyle="roundedRect" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XVN-qA-W7p">
                                        <rect key="frame" x="0.0" y="35" width="196" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7C-go-Hwg">
                                <rect key="frame" x="54" y="179.33333333333334" width="45" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrl-Oo-2CL">
                                <rect key="frame" x="54.000000000000007" y="214.33333333333334" width="73.666666666666686" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-KN-I0R">
                                <rect key="frame" x="54" y="10" width="788" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-rF-qYO" userLabel="Button 1">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="18"/>
                                        <state key="normal" title="Button 1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-Qb-nA5" userLabel="Label 1">
                                        <rect key="frame" x="244.33333333333329" y="0.0" width="53.666666666666657" height="18"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ioR-jy-8z8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dq-Xp-TEZ">
                                        <rect key="frame" x="485.66666666666663" y="0.0" width="56" height="18"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="f24-22-XLg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bl-dY-rdG">
                                        <rect key="frame" x="729" y="0.0" width="59" height="18"/>
                                        <state key="normal" title="Button 2"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GP-fO-DUn">
                                <rect key="frame" x="134" y="358" width="56.666666666666657" height="20.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-My-0bi">
                                <rect key="frame" x="706.66666666666663" y="358" width="56.333333333333371" height="20.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-hc-vtB">
                                <rect key="frame" x="44" y="28" width="808" height="146.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-o8-9xf">
                                        <rect key="frame" x="68" y="63.000000000000007" width="302" height="20.333333333333336"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRg-Dx-drs">
                                        <rect key="frame" x="438" y="63.000000000000007" width="302" height="20.333333333333336"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-HC-0jN">
                                        <rect key="frame" x="0.0" y="52.333333333333329" width="68" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5lU-eH-n8u"/>
                                            <constraint firstAttribute="width" constant="68" id="MqE-jt-evK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-aS-cH1">
                                        <rect key="frame" x="740" y="52.333333333333329" width="68" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="caa-MN-Af4"/>
                                            <constraint firstAttribute="height" constant="42" id="lfA-fB-Q3p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gce-H5-Q6G">
                                        <rect key="frame" x="370" y="52.333333333333329" width="68" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="Kem-dF-GY4"/>
                                            <constraint firstAttribute="height" constant="42" id="l9m-FV-6VD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9sY-HC-0jN" firstAttribute="leading" secondItem="zfd-hc-vtB" secondAttribute="leading" id="1Vd-mq-zrA"/>
                                    <constraint firstItem="XY8-aS-cH1" firstAttribute="leading" secondItem="XRg-Dx-drs" secondAttribute="trailing" id="2ay-u9-9Hr"/>
                                    <constraint firstItem="gce-H5-Q6G" firstAttribute="leading" secondItem="fPj-o8-9xf" secondAttribute="trailing" id="6am-Ym-Arc"/>
                                    <constraint firstItem="XRg-Dx-drs" firstAttribute="centerY" secondItem="9sY-HC-0jN" secondAttribute="centerY" id="Dpk-mY-kHU"/>
                                    <constraint firstItem="XRg-Dx-drs" firstAttribute="centerY" secondItem="zfd-hc-vtB" secondAttribute="centerY" id="IOU-nF-Zyo"/>
                                    <constraint firstAttribute="trailing" secondItem="XY8-aS-cH1" secondAttribute="trailing" id="NZH-Vn-Mcr"/>
                                    <constraint firstItem="fPj-o8-9xf" firstAttribute="leading" secondItem="9sY-HC-0jN" secondAttribute="trailing" id="Q3d-gN-TuH"/>
                                    <constraint firstItem="XRg-Dx-drs" firstAttribute="centerY" secondItem="zfd-hc-vtB" secondAttribute="centerY" id="Q6z-aj-g7x"/>
                                    <constraint firstItem="gce-H5-Q6G" firstAttribute="centerY" secondItem="zfd-hc-vtB" secondAttribute="centerY" id="R8u-yu-y3J"/>
                                    <constraint firstItem="gce-H5-Q6G" firstAttribute="centerY" secondItem="9sY-HC-0jN" secondAttribute="centerY" id="WGE-ho-kd7"/>
                                    <constraint firstItem="XY8-aS-cH1" firstAttribute="centerY" secondItem="zfd-hc-vtB" secondAttribute="centerY" id="cLc-ms-8yS"/>
                                    <constraint firstItem="XRg-Dx-drs" firstAttribute="leading" secondItem="gce-H5-Q6G" secondAttribute="trailing" id="j1v-2F-u0R"/>
                                    <constraint firstItem="XY8-aS-cH1" firstAttribute="centerY" secondItem="9sY-HC-0jN" secondAttribute="centerY" id="nQe-sQ-tZS"/>
                                    <constraint firstItem="XRg-Dx-drs" firstAttribute="width" secondItem="fPj-o8-9xf" secondAttribute="width" id="uZS-8V-1KH"/>
                                    <constraint firstItem="fPj-o8-9xf" firstAttribute="centerY" secondItem="zfd-hc-vtB" secondAttribute="centerY" id="wM7-OS-EoQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1pk-aK-7eF">
                                <rect key="frame" x="10" y="996" width="748" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wng-nl-swz">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="18"/>
                                        <state key="normal" title="Button 1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK9-i8-fUz">
                                        <rect key="frame" x="231" y="0.0" width="53.5" height="18"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="boi-15-k37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-Ag-HGT">
                                        <rect key="frame" x="459" y="0.0" width="56" height="18"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="EqG-el-hyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-SN-6tm">
                                        <rect key="frame" x="689" y="0.0" width="59" height="18"/>
                                        <state key="normal" title="Button 2"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="wng-nl-swz"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK8-6M-OQO">
                                <rect key="frame" x="10" y="10" width="60" height="30"/>
                                <state key="normal" title="Button 4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq9-sW-6JW">
                                <rect key="frame" x="699" y="10" width="59" height="30"/>
                                <state key="normal" title="Button 3"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-kr-QAx">
                                <rect key="frame" x="90" y="15" width="56.5" height="20.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="348-7s-ipk">
                                <rect key="frame" x="622.5" y="15" width="56.5" height="20.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1pk-aK-7eF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0he-gP-z3H"/>
                            <constraint firstItem="Mlb-jQ-HI2" firstAttribute="centerY" secondItem="B7C-go-Hwg" secondAttribute="centerY" id="17j-MW-HjC"/>
                            <constraint firstItem="zfd-hc-vtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2bV-uX-SBf"/>
                            <constraint firstItem="YK8-6M-OQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4V8-KF-x7r"/>
                            <constraint firstItem="zfd-hc-vtB" firstAttribute="top" secondItem="8ro-KN-I0R" secondAttribute="bottom" id="69V-aR-PqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfd-hc-vtB" secondAttribute="trailing" id="7GY-cf-3iQ"/>
                            <constraint firstItem="AUd-My-0bi" firstAttribute="centerY" secondItem="bBj-75-cA0" secondAttribute="centerY" id="7QV-hf-mTd"/>
                            <constraint firstItem="348-7s-ipk" firstAttribute="centerY" secondItem="YK8-6M-OQO" secondAttribute="centerY" id="87c-8L-VoZ"/>
                            <constraint firstItem="59M-ky-Ze7" firstAttribute="leading" secondItem="yrl-Oo-2CL" secondAttribute="trailing" constant="10" id="AYT-LV-nzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBj-75-cA0" secondAttribute="bottom" constant="10" id="DBT-ZJ-SN1"/>
                            <constraint firstItem="59M-ky-Ze7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DgD-GW-pV0"/>
                            <constraint firstItem="uq9-sW-6JW" firstAttribute="leading" secondItem="348-7s-ipk" secondAttribute="trailing" constant="20" id="Dn4-VQ-70Y"/>
                            <constraint firstItem="1pk-aK-7eF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E2e-ij-Xe9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1pk-aK-7eF" secondAttribute="bottom" constant="10" id="Eqy-Xu-rPe"/>
                            <constraint firstItem="2GP-fO-DUn" firstAttribute="leading" secondItem="bBj-75-cA0" secondAttribute="trailing" constant="20" id="Jhd-Ra-Jdm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="21C-yT-CyP" secondAttribute="trailing" constant="10" id="LPU-0H-oOG"/>
                            <constraint firstItem="yrl-Oo-2CL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="M9p-PH-1Ti"/>
                            <constraint firstItem="8ro-KN-I0R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2u-Va-Rus"/>
                            <constraint firstItem="21C-yT-CyP" firstAttribute="centerY" secondItem="bBj-75-cA0" secondAttribute="centerY" id="QfG-iZ-g90"/>
                            <constraint firstItem="B7C-go-Hwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="R6p-u7-vqO"/>
                            <constraint firstItem="Waz-kr-QAx" firstAttribute="centerY" secondItem="YK8-6M-OQO" secondAttribute="centerY" id="U6s-qp-fAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pk-aK-7eF" secondAttribute="trailing" constant="10" id="Uco-JI-On6"/>
                            <constraint firstItem="XVN-qA-W7p" firstAttribute="centerY" secondItem="yrl-Oo-2CL" secondAttribute="centerY" id="W5T-xe-0QB"/>
                            <constraint firstItem="8ro-KN-I0R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Xas-6J-Lvo"/>
                            <constraint firstItem="yrl-Oo-2CL" firstAttribute="leading" secondItem="B7C-go-Hwg" secondAttribute="leading" id="ZAq-rK-hBL"/>
                            <constraint firstItem="21C-yT-CyP" firstAttribute="leading" secondItem="AUd-My-0bi" secondAttribute="trailing" constant="20" id="dXr-Kq-lli"/>
                            <constraint firstItem="bBj-75-cA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="g0t-a8-9UP"/>
                            <constraint firstItem="zfd-hc-vtB" firstAttribute="top" secondItem="YK8-6M-OQO" secondAttribute="bottom" constant="8" symbolic="YES" id="q3g-Hn-rQH"/>
                            <constraint firstItem="2GP-fO-DUn" firstAttribute="centerY" secondItem="bBj-75-cA0" secondAttribute="centerY" id="qJ8-Da-M9z"/>
                            <constraint firstAttribute="trailing" secondItem="uq9-sW-6JW" secondAttribute="trailing" constant="10" id="qQZ-yw-aVk"/>
                            <constraint firstItem="Waz-kr-QAx" firstAttribute="leading" secondItem="YK8-6M-OQO" secondAttribute="trailing" constant="20" id="qpI-1N-g4u"/>
                            <constraint firstItem="8ro-KN-I0R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="r36-7m-4qR"/>
                            <constraint firstItem="59M-ky-Ze7" firstAttribute="top" secondItem="zfd-hc-vtB" secondAttribute="bottom" id="rpQ-vm-eHb"/>
                            <constraint firstItem="YK8-6M-OQO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="uIA-dA-iFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ro-KN-I0R" secondAttribute="trailing" constant="10" id="uaT-Sr-WGn"/>
                            <constraint firstItem="uq9-sW-6JW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="w4b-0P-Sa1"/>
                            <constraint firstItem="uq9-sW-6JW" firstAttribute="centerY" secondItem="YK8-6M-OQO" secondAttribute="centerY" id="z2r-EO-6Nb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="21C-yT-CyP" secondAttribute="bottom" constant="10" id="zGC-np-iAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="1pk-aK-7eF"/>
                                <exclude reference="YK8-6M-OQO"/>
                                <exclude reference="uq9-sW-6JW"/>
                                <exclude reference="Waz-kr-QAx"/>
                                <exclude reference="348-7s-ipk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="1pk-aK-7eF"/>
                                <exclude reference="YK8-6M-OQO"/>
                                <exclude reference="uq9-sW-6JW"/>
                                <exclude reference="Waz-kr-QAx"/>
                                <exclude reference="348-7s-ipk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="1pk-aK-7eF"/>
                                <exclude reference="YK8-6M-OQO"/>
                                <exclude reference="uq9-sW-6JW"/>
                                <exclude reference="Waz-kr-QAx"/>
                                <exclude reference="348-7s-ipk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="bBj-75-cA0"/>
                                <exclude reference="21C-yT-CyP"/>
                                <exclude reference="8ro-KN-I0R"/>
                                <exclude reference="2GP-fO-DUn"/>
                                <exclude reference="AUd-My-0bi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
